<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="V5" shapeColor="0" id="15356984" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.1905" y="600.794" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V6" shapeColor="0" id="15355464" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-610.317" y="604.762" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V4" shapeColor="0" id="15356072" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.5397" y="549.683" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V3" shapeColor="0" id="15356376" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.3492" y="501.111" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V6" shapeColor="0" id="15354248" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-604.921" y="553.81" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V6" shapeColor="0" id="15357288" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-606.19" y="503.492" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V2" shapeColor="0" id="15355920" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.7937" y="456.19" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V6" shapeColor="0" id="15349840" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-606.19" y="458.095" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V1" shapeColor="0" id="15352576" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.1587" y="413.968" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V6" shapeColor="0" id="15351968" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-608.254" y="415.397" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V5" shapeColor="0" id="15352272" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-606.19" y="374.286" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V1" shapeColor="0" id="15349384" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.0476" y="375.714" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V4" shapeColor="0" id="15351360" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-603.016" y="342.063" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V5" shapeColor="0" id="15351816" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71.5873" y="342.698" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V3" shapeColor="0" id="15356224" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-600.317" y="310.794" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V4" shapeColor="0" id="15354096" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71.5873" y="310.159" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V2" shapeColor="0" id="15353792" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-598.889" y="280" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V3" shapeColor="0" id="15350600" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.8889" y="276.984" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V2" shapeColor="0" id="15356832" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.9365" y="250.952" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V1" shapeColor="0" id="15354400" parent="13424176" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-597.778" y="250" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90628808" parent="13424176" id_b="15355464" id_e="15356984" b_x="-610.317" b_y="604.762" e_x="76.1905" e_y="600.794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90627968" parent="13424176" id_b="15354248" id_e="15356072" b_x="-604.921" b_y="553.81" e_x="72.5397" e_y="549.683" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90627464" parent="13424176" id_b="15357288" id_e="15356376" b_x="-606.19" b_y="503.492" e_x="66.3492" e_y="501.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90625448" parent="13424176" id_b="15349840" id_e="15355920" b_x="-606.19" b_y="458.095" e_x="70.7937" e_y="456.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90626456" parent="13424176" id_b="15351968" id_e="15352576" b_x="-608.254" b_y="415.397" e_x="70.1587" e_y="413.968" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90626288" parent="13424176" id_b="15352272" id_e="15349384" b_x="-606.19" b_y="374.286" e_x="69.0476" e_y="375.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90628304" parent="13424176" id_b="15351360" id_e="15351816" b_x="-603.016" b_y="342.063" e_x="71.5873" e_y="342.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="73755312" parent="13424176" id_b="15356224" id_e="15354096" b_x="-600.317" b_y="310.794" e_x="71.5873" e_y="310.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="73754976" parent="13424176" id_b="15353792" id_e="15350600" b_x="-598.889" b_y="280" e_x="68.8889" e_y="276.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="73754808" parent="13424176" id_b="15354400" id_e="15356832" b_x="-597.778" b_y="250" e_x="67.9365" e_y="250.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="13424176" parent="0">
            <points>
                <point x="-655.026" y="224.868"/>
                <point x="135.714" y="224.868"/>
                <point x="141.27" y="643.386"/>
                <point x="-656.878" y="645.238"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="V2" shapeColor="0" id="13447160" parent="13425016" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="418" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V3" shapeColor="0" id="13448832" parent="13425016" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602" y="417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V6" shapeColor="0" id="15353184" parent="13425016" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="356" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V5" shapeColor="0" id="15353032" parent="13425016" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="295" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V4" shapeColor="0" id="15349536" parent="13425016" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="338" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V1" shapeColor="0" id="13448680" parent="13425016" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419" y="344" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73754640" parent="13425016" id_b="15353184" id_e="13448832" b_x="538" b_y="356" e_x="602" e_y="417" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="593" y="407"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="73754472" parent="13425016" id_b="15353184" id_e="13447160" b_x="538" b_y="356" e_x="462" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="73754136" parent="13425016" id_b="15353184" id_e="15349536" b_x="538" b_y="356" e_x="666" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="73753800" parent="13425016" id_b="15353184" id_e="15353032" b_x="538" b_y="356" e_x="551" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="73754304" parent="13425016" id_b="15353184" id_e="13448680" b_x="538" b_y="356" e_x="419" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="73753296" parent="13425016" id_b="15353032" id_e="13448680" b_x="551" b_y="295" e_x="419" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="73756824" parent="13425016" id_b="15349536" id_e="15353032" b_x="666" b_y="338" e_x="551" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="73757160" parent="13425016" id_b="13448832" id_e="15349536" b_x="602" b_y="417" e_x="666" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="73753968" parent="13425016" id_b="13447160" id_e="13448832" b_x="462" b_y="418" e_x="602" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="73756992" parent="13425016" id_b="13448680" id_e="13447160" b_x="419" b_y="344" e_x="462" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="13425016" parent="0">
            <points>
                <point x="330" y="268"/>
                <point x="754" y="269"/>
                <point x="758" y="442"/>
                <point x="329" y="444"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="0" id="13446552" parent="0" left="0" top="0" right="230.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-253.048" y="137.048" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Граф инциденций" shapeColor="0" id="15349992" parent="0" left="0" top="0" right="157.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165.079" y="134.921" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90625280" parent="0" id_b="15349992" id_e="13424176" b_x="-165.079" b_y="134.921" e_x="-257.804" e_y="435.053" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73753464" parent="0" id_b="13446552" id_e="13424176" b_x="-253.048" b_y="137.048" e_x="-257.804" e_y="435.053" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
