<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="Возведение в степень*" shapeColor="0" id="13863440" parent="0" left="0" top="0" right="204.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28" y="-45" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="91220848" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292" y="467" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="X" shapeColor="0" id="91217504" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168" y="470" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Y" shapeColor="0" id="91220392" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245" y="307" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Число" shapeColor="0" id="91218416" parent="0" left="0" top="0" right="59.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Sum" shapeColor="0" id="91219176" parent="0" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564" y="27" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B^2" shapeColor="0" id="91221304" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93" y="531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A^2" shapeColor="0" id="91216592" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57" y="211" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="91217048" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-102" y="293" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="91217808" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-179.5" y="247.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="91220696" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77" y="638" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="91220544" parent="0" x="-78" y="537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="91219632" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.5" y="605.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="91218264" parent="0" x="117" y="471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Произведение*" shapeColor="0" id="91219024" parent="0" left="0" top="0" right="132.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-53" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Сумма*" shapeColor="0" id="91217960" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121" y="-59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="91219480" parent="0" x="-69" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Абсолютная величина*" shapeColor="0" id="91219328" parent="0" left="0" top="0" right="210.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438" y="-25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="91218720" parent="0" x="260" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="91218568" parent="0" x="611" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="13861464" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417" y="182" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="13863136" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.5" y="402.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Y_0" shapeColor="0" id="13864352" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.5" y="401.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="prB" shapeColor="0" id="13861312" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.5" y="263.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="prA" shapeColor="0" id="13863592" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681" y="403" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="13862832" parent="0" x="563.5" y="347.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="X_0" shapeColor="0" id="13861160" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="486" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="13864200" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561" y="518" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="13862528" parent="0" x="690" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Произведение*" shapeColor="0" id="13863744" parent="0" left="0" top="0" right="132.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881" y="224" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d" shapeColor="0" id="13862376" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="316" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Abs" shapeColor="0" id="13861616" parent="0" left="0" top="0" right="39" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266" y="30" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91526888" parent="0" id_b="91528736" id_e="91217504" b_x="0" b_y="6" e_x="168" e_y="470" dotBBalance="0.544703" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91528736" parent="0" id_b="91220392" id_e="91220848" b_x="245" b_y="307" e_x="292" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91533776" parent="0" id_b="13863440" id_e="91526888" b_x="28" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40363">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91528232" parent="0" id_b="91220544" id_e="91221304" b_x="-78" b_y="537" e_x="93" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91528904" parent="0" id_b="91218264" id_e="91217504" b_x="117" b_y="471" e_x="168" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91527560" parent="0" id_b="13862528" id_e="13863592" b_x="690" b_y="520" e_x="681" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91529912" parent="0" id_b="13862832" id_e="13861312" b_x="563.5" b_y="347.33" e_x="515.5" e_y="263.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91527056" parent="0" id_b="91218568" id_e="91219176" b_x="611" b_y="175" e_x="564" e_y="27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91531928" parent="0" id_b="91219176" id_e="13861616" b_x="564" b_y="27" e_x="266" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91529744" parent="0" id_b="91218720" id_e="13861616" b_x="260" b_y="232" e_x="266" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91527224" parent="0" id_b="91219480" id_e="91216592" b_x="-69" b_y="246" e_x="57" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91531760" parent="0" id_b="91219480" id_e="91217808" b_x="-69" b_y="246" e_x="-179.5" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91529576" parent="0" id_b="91219480" id_e="91217048" b_x="-69" b_y="246" e_x="-102" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91529408" parent="0" id_b="91220544" id_e="91219632" b_x="-78" b_y="537" e_x="86.5" e_y="605.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91531592" parent="0" id_b="91220544" id_e="91220696" b_x="-78" b_y="537" e_x="-77" e_y="638" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91529240" parent="0" id_b="91218416" id_e="91220848" b_x="392" b_y="509" e_x="292" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91532768" parent="0" id_b="91218416" id_e="91220392" b_x="392" b_y="509" e_x="245" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91532936" parent="0" id_b="91218416" id_e="13864200" b_x="392" b_y="509" e_x="561" e_y="518" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91534616" parent="0" id_b="13862528" id_e="13864200" b_x="690" b_y="520" e_x="561" e_y="518" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91532432" parent="0" id_b="13862528" id_e="13861160" b_x="690" b_y="520" e_x="569" e_y="486" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91532264" parent="0" id_b="91218416" id_e="13863592" b_x="392" b_y="509" e_x="681" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91534112" parent="0" id_b="13862832" id_e="13863136" b_x="563.5" b_y="347.33" e_x="610.5" e_y="402.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91533944" parent="0" id_b="13862832" id_e="13864352" b_x="563.5" b_y="347.33" e_x="513.5" e_y="401.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91534448" parent="0" id_b="91218416" id_e="13861160" b_x="392" b_y="509" e_x="569" e_y="486" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91533608" parent="0" id_b="91218416" id_e="13864352" b_x="392" b_y="509" e_x="513.5" e_y="401.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91532096" parent="0" id_b="91218416" id_e="13863136" b_x="392" b_y="509" e_x="610.5" e_y="402.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91534280" parent="0" id_b="91218416" id_e="13861464" b_x="392" b_y="509" e_x="417" e_y="182" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91533440" parent="0" id_b="91218568" id_e="13863592" b_x="611" b_y="175" e_x="681" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91532600" parent="0" id_b="91218568" id_e="13861312" b_x="611" b_y="175" e_x="515.5" e_y="263.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91533272" parent="0" id_b="91218568" id_e="13861464" b_x="611" b_y="175" e_x="417" e_y="182" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91533104" parent="0" id_b="91219328" id_e="91531928" b_x="438" b_y="-25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411569">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73190680" parent="0" id_b="91218416" id_e="13862376" b_x="392" b_y="509" e_x="306" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73189672" parent="0" id_b="91218416" id_e="13861312" b_x="392" b_y="509" e_x="515.5" e_y="263.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73190848" parent="0" id_b="91218720" id_e="13862376" b_x="260" b_y="232" e_x="306" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73189504" parent="0" id_b="91218720" id_e="91220392" b_x="260" b_y="232" e_x="245" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73188832" parent="0" id_b="91219024" id_e="91529744" b_x="-53" b_y="383" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463194">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73190176" parent="0" id_b="91217960" id_e="91527056" b_x="121" b_y="-59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398895">
            <points>
                <point x="699" y="-67"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73188664" parent="0" id_b="13863744" id_e="91527560" b_x="881" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578268">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73188160" parent="0" id_b="13863744" id_e="91529912" b_x="881" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283285">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73186984" parent="0" id_b="91218416" id_e="91217504" b_x="392" b_y="509" e_x="168" e_y="470" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="193" y="513"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73189000" parent="0" id_b="91218416" id_e="91221304" b_x="392" b_y="509" e_x="93" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73187824" parent="0" id_b="91218416" id_e="91219632" b_x="392" b_y="509" e_x="86.5" e_y="605.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73190512" parent="0" id_b="91218416" id_e="91217808" b_x="392" b_y="509" e_x="-179.5" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="368" y="674"/>
                <point x="-171" y="683"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73189336" parent="0" id_b="91218416" id_e="91220696" b_x="392" b_y="509" e_x="-77" e_y="638" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="223" y="630"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73190008" parent="0" id_b="91218416" id_e="91217048" b_x="392" b_y="509" e_x="-102" e_y="293" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="305" y="633"/>
                <point x="54" y="656"/>
                <point x="-102" y="655"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73187488" parent="0" id_b="91218416" id_e="91216592" b_x="392" b_y="509" e_x="57" e_y="211" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="387" y="688"/>
                <point x="-261" y="695"/>
                <point x="-262" y="659"/>
                <point x="-271" y="62"/>
                <point x="56" y="63"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73187656" parent="0" id_b="91219024" id_e="91528232" b_x="-53" b_y="383" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0677598">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73189840" parent="0" id_b="91216592" id_e="91218264" b_x="57" b_y="211" e_x="117" e_y="471" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73187320" parent="0" id_b="91221304" id_e="91218264" b_x="93" b_y="531" e_x="117" e_y="471" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73188496" parent="0" id_b="91217960" id_e="91528904" b_x="121" b_y="-59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134864">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73189168" parent="0" id_b="91219024" id_e="91527224" b_x="-53" b_y="383" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.111896">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73190344" parent="0" id_b="91218416" id_e="91219176" b_x="392" b_y="509" e_x="564" e_y="27" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="382" y="133"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73188328" parent="0" id_b="91218416" id_e="13861616" b_x="392" b_y="509" e_x="266" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
